# TYPE  DATABASE  USER  CIDR-ADDRESS  METHOD

{% for item in postgres_pg_hba %}
{{ item.type }} {{ item.database }} {{ item.user }} {{ item.address }}  {{ item.method }}
{% endfor %}

{% for item in postgres_pg_hba_custom %}
{{ item.type }} {{ item.database }} {{ item.user }} {{ item.address }}  {{ item.method }}
{% endfor %}
